{
  "name": "Trusted Traveler Notifier",
  "description": "Find the earliest appointment available for Global Entry, TSA PreCheck, and NEXUS.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "notifications",
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "https://ttp.cbp.dhs.gov/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
